{
    "name": "window-managers",
    "scope": "ape",
    "version": "0.0.1",
    "description": "A PanelController can be used to implement UI elements that transition in and out, like popup windows.",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/beatthat/window-managers.git"
    },
    "files": [
        "index.js",
        "scripts",
        "src"
    ],
    "author": "larrykirschner@gmail.com",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/beatthat/window-managers/issues"
    },
    "homepage": "https://github.com/beatthat/window-managers",
    "scripts": {
        "postinstall": "node scripts/postinstall.js",
        "install:test": "rm -f *.tgz && npm pack && cd test && npm run clean && npm install",
        "clean": "rm -f *.tgz && cd test && npm run clean",
        "cp:test2src" : "cd test && node scripts/cp-test2src.js",
        "overwrite:test2src" : "cd test && node scripts/overwrite-test2src.js",
        "pub:tag": "git add -A && git commit -m ${npm_package_version} && git tag -a ${npm_package_version} -m ${npm_package_version} && git push origin master && git push origin ${npm_package_version}"
    },
    "dependencies": {
        "path": "^0.12.7",
        "unity-npm-utils": "github:beatthat/unity-npm-utils#semver:^0.0.9",
        "controller-panel-managers": "github:beatthat/controller-panel-managers#semver:^0.0.1",
        "gameobject-utils": "github:beatthat/gameobject-utils#semver:^0.0.2",
        "original-parent": "github:beatthat/original-parent#semver:^0.0.2",
        "state-controller-properties": "github:beatthat/state-controller-properties#semver:^0.0.4"
    }
}
